<html>
    <head>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0,
        maximum-scale=1.0,
        user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <script type="text/javascript" src='./js/circuit.js'>
        </script>
    </head>
    <body>
        <h1 style="
    text-align: center;
    font-size: 20px;
    font-family: cursive;
">circuit-simulation</h1>
        <div class="circuit" style="
    width: 100%;
    display: flex;
    ">
        <div class="left">
        <textarea id="data" type="text" name="name" style="background-position: right bottom;background-repeat: no-repeat;background-size: 100px; background-image: url(https://img.hezh.in/cj.png);font-size:1px;margin: 10px;height: 50%;border: 2px solid;border-radius: 5px;">{
            "modules":[
                {
                    "m_id":"m001",
                    "type":"comb",
                    "name":"A",
                    "func":"b3V0LmFfb3V0ID0gaW5wLnZhbHVlICsrOw==",
                    "ports":[
                        {
                            "p_id":"p0001",
                            "name":"a_out",
                            "width":4,
                            "dire":"out"
                        }               
                    ]
                },
                {
                    "m_id":"m0002",
                    "type":"comb",
                    "name":"B",
                    "func":"b3V0LmIxX291dCA9IGlucC52YWx1ZSAvIDI7DQpvdXQuYjJfb3V0ID0gaW5wLnZhbHVlIC0gMiAqIG91dC5iMV9vdXQ7DQo=",
                    "ports":[
                        {
                            "p_id":"p0002",
                            "name":"b1_out",
                            "width":1,
                            "dire":"out"
                        },
                        {
                            "p_id":"p0003",
                            "name":"b2_out",
                            "width":4,
                            "dire":"out"
                        }
                    ]
                },
                {
                    "m_id":"m0003",
                    "type":"comb",
                    "name":"C",
                    "func":"aWYoaW5wLmIxX2luKSAgb3V0LmNfb3V0ID0gaW5wLmIxX2luICsgaW5wLmFfaW47DQplbHNlIG91dC5jX291dCA9IGlucC5hX2luIC0gaW5wLmIxX2luOw0K",
                    "ports":[
                        {
                            "p_id":"p0004",
                            "name":"a_in",
                            "width":4,
                            "dire":"in"
                        },
                        {
                            "p_id":"p0005",
                            "name":"b1_in",
                            "width":1,
                            "dire":"in"
                        },
                        {
                            "p_id":"p0006",
                            "name":"b2_in",
                            "width":4,
                            "dire":"in"
                        },
                        {
                            "p_id":"p0007",
                            "name":"c_out",
                            "width":4,
                            "dire":"out"
                        }
                    ]
                },
                {
                    "m_id":"m0004",
                    "type":"comb",
                    "name":"D",
                    "func":"b3V0LmRfb3V0ID0gaW5wLmNfaW4gKyBpbnAuYV9pbjs=",
                    "ports":[
                        {
                            "p_id":"p0008",
                            "name":"c_in",
                            "width":4,
                            "dire":"in"
                        },
                        {
                            "p_id":"p0009",
                            "name":"a_in",
                            "width":4,
                            "dire":"in"
                        }
                    ]
                }
            ],
            "wires":[
                {
                    "w_id":"w0001",
                    "width":4,
                    "from":"p0001",
                    "to":[
                        "p0004",
                        "p0009"
                    ]
                },
                {
                    "w_id":"w0002",
                    "width":1,
                    "from":"p0002",
                    "to":[
                        "p0005"
                    ]
                },
                {
                    "w_id":"w0003",
                    "width":4,
                    "from":"p0003",
                    "to":[
                        "p0006"
                    ]
                },
                {
                    "w_id":"w0004",
                    "width":4,
                    "from":"p0007",
                    "to":[
                        "p0008"
                    ]
                }
        
            ]
        }
        </textarea>
        <input style="font-weight: 500;font-size: 15px;margin: 0 auto;height: 40px;width: 130px;background: none;border: 2px solid #000;border-radius: 5px;" type="submit" value="test" onclick="main()">
        </div>
        <div id="circuit" class="right">
            <h1 style="font-size: 15px;">output</h1>
        </div>
    </div>
    <p style="
    text-align: center;
    position: relative;
    bottom: 60px;
">© 2020 <abbr title="Ink/Spirit/Northwind/kuerban">230 dorm</abbr> All rights reserved</p>
    <style>
    .left{
    display:flex;
    flex-direction:column;
    width:50%
    }
    .right{
    width:50%;
    text-align: center;
    }
    .circuit{
    display:flex;
    flex-direction:row;
    height: 100%;
    }
    </style>
</html>
